
   PASS  Tests\Tests\ArchTest
  ✓ it will not use debugging functions                                                                                       0.59s  
array:301 [
  0 => "user"
  1 => "getExporter"
  2 => "getFailedRowsCount"
  3 => "polymorphicUserRelationship"
  4 => "hasPolymorphicUserRelationship"
  5 => "getFileDisk"
  6 => "getFileDirectory"
  7 => "deleteFileDirectory"
  8 => "__construct"
  9 => "clearBootedModels"
  10 => "withoutTouching"
  11 => "withoutTouchingOn"
  12 => "isIgnoringTouch"
  13 => "shouldBeStrict"
  14 => "preventLazyLoading"
  15 => "automaticallyEagerLoadRelationships"
  16 => "handleLazyLoadingViolationUsing"
  17 => "preventSilentlyDiscardingAttributes"
  18 => "handleDiscardedAttributeViolationUsing"
  19 => "preventAccessingMissingAttributes"
  20 => "handleMissingAttributeViolationUsing"
  21 => "withoutBroadcasting"
  22 => "fill"
  23 => "forceFill"
  24 => "qualifyColumn"
  25 => "qualifyColumns"
  26 => "newInstance"
  27 => "newFromBuilder"
  28 => "on"
  29 => "onWriteConnection"
  30 => "all"
  31 => "with"
  32 => "load"
  33 => "loadMorph"
  34 => "loadMissing"
  35 => "loadAggregate"
  36 => "loadCount"
  37 => "loadMax"
  38 => "loadMin"
  39 => "loadSum"
  40 => "loadAvg"
  41 => "loadExists"
  42 => "loadMorphAggregate"
  43 => "loadMorphCount"
  44 => "loadMorphMax"
  45 => "loadMorphMin"
  46 => "loadMorphSum"
  47 => "loadMorphAvg"
  48 => "update"
  49 => "updateOrFail"
  50 => "updateQuietly"
  51 => "push"
  52 => "pushQuietly"
  53 => "saveQuietly"
  54 => "save"
  55 => "saveOrFail"
  56 => "destroy"
  57 => "delete"
  58 => "deleteQuietly"
  59 => "deleteOrFail"
  60 => "forceDelete"
  61 => "forceDestroy"
  62 => "query"
  63 => "newQuery"
  64 => "newModelQuery"
  65 => "newQueryWithoutRelationships"
  66 => "registerGlobalScopes"
  67 => "newQueryWithoutScopes"
  68 => "newQueryWithoutScope"
  69 => "newQueryForRestoration"
  70 => "newEloquentBuilder"
  71 => "newPivot"
  72 => "hasNamedScope"
  73 => "callNamedScope"
  74 => "toArray"
  75 => "toJson"
  76 => "toPrettyJson"
  77 => "jsonSerialize"
  78 => "fresh"
  79 => "refresh"
  80 => "replicate"
  81 => "replicateQuietly"
  82 => "is"
  83 => "isNot"
  84 => "getConnection"
  85 => "getConnectionName"
  86 => "setConnection"
  87 => "resolveConnection"
  88 => "getConnectionResolver"
  89 => "setConnectionResolver"
  90 => "unsetConnectionResolver"
  91 => "getTable"
  92 => "setTable"
  93 => "getKeyName"
  94 => "setKeyName"
  95 => "getQualifiedKeyName"
  96 => "getKeyType"
  97 => "setKeyType"
  98 => "getIncrementing"
  99 => "setIncrementing"
  100 => "getKey"
  101 => "getQueueableId"
  102 => "getQueueableRelations"
  103 => "getQueueableConnection"
  104 => "getRouteKey"
  105 => "getRouteKeyName"
  106 => "resolveRouteBinding"
  107 => "resolveSoftDeletableRouteBinding"
  108 => "resolveChildRouteBinding"
  109 => "resolveSoftDeletableChildRouteBinding"
  110 => "resolveRouteBindingQuery"
  111 => "getForeignKey"
  112 => "getPerPage"
  113 => "setPerPage"
  114 => "isSoftDeletable"
  115 => "preventsLazyLoading"
  116 => "isAutomaticallyEagerLoadingRelationships"
  117 => "preventsSilentlyDiscardingAttributes"
  118 => "preventsAccessingMissingAttributes"
  119 => "broadcastChannelRoute"
  120 => "broadcastChannel"
  121 => "__get"
  122 => "__set"
  123 => "offsetExists"
  124 => "offsetGet"
  125 => "offsetSet"
  126 => "offsetUnset"
  127 => "__isset"
  128 => "__unset"
  129 => "__call"
  130 => "__callStatic"
  131 => "__toString"
  132 => "escapeWhenCastingToString"
  133 => "__sleep"
  134 => "__wakeup"
  135 => "attributesToArray"
  136 => "relationsToArray"
  137 => "hasAttribute"
  138 => "getAttribute"
  139 => "getAttributeValue"
  140 => "getRelationValue"
  141 => "isRelation"
  142 => "hasGetMutator"
  143 => "hasAttributeMutator"
  144 => "hasAttributeGetMutator"
  145 => "hasAnyGetMutator"
  146 => "mergeCasts"
  147 => "setAttribute"
  148 => "hasSetMutator"
  149 => "hasAttributeSetMutator"
  150 => "fillJsonAttribute"
  151 => "fromJson"
  152 => "fromEncryptedString"
  153 => "encryptUsing"
  154 => "currentEncrypter"
  155 => "fromFloat"
  156 => "fromDateTime"
  157 => "getDates"
  158 => "getDateFormat"
  159 => "setDateFormat"
  160 => "hasCast"
  161 => "getCasts"
  162 => "getAttributes"
  163 => "setRawAttributes"
  164 => "getOriginal"
  165 => "getRawOriginal"
  166 => "only"
  167 => "except"
  168 => "syncOriginal"
  169 => "syncOriginalAttribute"
  170 => "syncOriginalAttributes"
  171 => "syncChanges"
  172 => "isDirty"
  173 => "isClean"
  174 => "discardChanges"
  175 => "wasChanged"
  176 => "getDirty"
  177 => "getChanges"
  178 => "getPrevious"
  179 => "originalIsEquivalent"
  180 => "append"
  181 => "getAppends"
  182 => "setAppends"
  183 => "mergeAppends"
  184 => "hasAppended"
  185 => "getMutatedAttributes"
  186 => "cacheMutatedAttributes"
  187 => "bootHasEvents"
  188 => "resolveObserveAttributes"
  189 => "observe"
  190 => "getObservableEvents"
  191 => "setObservableEvents"
  192 => "addObservableEvents"
  193 => "removeObservableEvents"
  194 => "retrieved"
  195 => "saving"
  196 => "saved"
  197 => "updating"
  198 => "updated"
  199 => "creating"
  200 => "created"
  201 => "replicating"
  202 => "deleting"
  203 => "deleted"
  204 => "flushEventListeners"
  205 => "dispatchesEvents"
  206 => "getEventDispatcher"
  207 => "setEventDispatcher"
  208 => "unsetEventDispatcher"
  209 => "withoutEvents"
  210 => "bootHasGlobalScopes"
  211 => "resolveGlobalScopeAttributes"
  212 => "addGlobalScope"
  213 => "addGlobalScopes"
  214 => "hasGlobalScope"
  215 => "getGlobalScope"
  216 => "getAllGlobalScopes"
  217 => "setAllGlobalScopes"
  218 => "getGlobalScopes"
  219 => "relationResolver"
  220 => "resolveRelationUsing"
  221 => "hasRelationAutoloadCallback"
  222 => "autoloadRelationsUsing"
  223 => "hasOne"
  224 => "hasOneThrough"
  225 => "morphOne"
  226 => "belongsTo"
  227 => "morphTo"
  228 => "getActualClassNameForMorph"
  229 => "through"
  230 => "hasMany"
  231 => "hasManyThrough"
  232 => "morphMany"
  233 => "belongsToMany"
  234 => "morphToMany"
  235 => "morphedByMany"
  236 => "joiningTable"
  237 => "joiningTableSegment"
  238 => "touches"
  239 => "touchOwners"
  240 => "getMorphClass"
  241 => "getRelations"
  242 => "getRelation"
  243 => "relationLoaded"
  244 => "setRelation"
  245 => "unsetRelation"
  246 => "setRelations"
  247 => "withRelationshipAutoloading"
  248 => "withoutRelations"
  249 => "unsetRelations"
  250 => "getTouchedRelations"
  251 => "setTouchedRelations"
  252 => "touch"
  253 => "touchQuietly"
  254 => "updateTimestamps"
  255 => "setCreatedAt"
  256 => "setUpdatedAt"
  257 => "freshTimestamp"
  258 => "freshTimestampString"
  259 => "usesTimestamps"
  260 => "getCreatedAtColumn"
  261 => "getUpdatedAtColumn"
  262 => "getQualifiedCreatedAtColumn"
  263 => "getQualifiedUpdatedAtColumn"
  264 => "withoutTimestamps"
  265 => "withoutTimestampsOn"
  266 => "isIgnoringTimestamps"
  267 => "usesUniqueIds"
  268 => "setUniqueIds"
  269 => "newUniqueId"
  270 => "uniqueIds"
  271 => "getHidden"
  272 => "setHidden"
  273 => "mergeHidden"
  274 => "getVisible"
  275 => "setVisible"
  276 => "mergeVisible"
  277 => "makeVisible"
  278 => "makeVisibleIf"
  279 => "makeHidden"
  280 => "makeHiddenIf"
  281 => "getFillable"
  282 => "fillable"
  283 => "mergeFillable"
  284 => "getGuarded"
  285 => "guard"
  286 => "mergeGuarded"
  287 => "unguard"
  288 => "reguard"
  289 => "isUnguarded"
  290 => "unguarded"
  291 => "isFillable"
  292 => "isGuarded"
  293 => "totallyGuarded"
  294 => "toResource"
  295 => "guessResourceName"
  296 => "newCollection"
  297 => "resolveCollectionFromAttribute"
  298 => "pruneAll"
  299 => "prunable"
  300 => "prune"
] // /home/code/workspace/packages/fb-user/tests/Tests/UserResourceTest.php:394
