<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">./tests/Tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_KEY" value="base64:Hupx3yAySikrM2/edkZQNQHslgDWYfiBfCuSThJ5SK8="/>
        <env name="AUTH_MODEL" value="\Mortezamasumi\FbUser\Tests\Services\User"/>
        <env name="AUTH_GUARD" value="web"/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="MAIL_MAILER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="TELESCOPE_ENABLED" value="false"/>
        <env name="HAS_LANGUAGE_SWITCHER" value="false"/>
        <env name="HAS_TRANSLATABLE" value="false"/>
        <env name="USED_LANGUAGES" value="en"/>
        <env name="HAS_SHIELD" value="false"/>
        <env name="HAS_ENVIRONMENT_INDICATOR" value="false"/>
        <env name="APP_AS_SPA" value="false"/>
        <env name="HAS_VAZIRMATN_FONT" value="false"/>
        <env name="PROFILE_EMAIL_REQUIRED" value="true"/>
    </php>
</phpunit>