<?php

return [
    'navigation' => [
        'label' => 'User',
        'plural_label' => 'Users',
        'group' => 'System',
    ],
    'form' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'nid' => 'National ID number',
        'nid_pass' => 'National ID/Passport number',
        'gender' => 'Gender',
        'birth_date' => 'Birth date',
        'mobile' => 'Mobile',
        'username' => 'Username',
        'roles' => 'Roles',
        'user_profile' => 'Profile',
        'active' => 'Active',
        'account' => 'Account',
        'password' => 'Password',
        'expired_at' => 'Expire at',
        'force_change_password' => 'Force change password',
        'profile' => [
            'father_name' => 'Father name',
        ],
    ],
    'table' => [
        'avatar' => 'Avatar',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'roles' => 'Roles',
        'active' => 'Active',
        'active_users' => 'Active users',
        'all_users' => 'All users',
        'inactive_users' => 'Inactive users',
    ],
    'exporter' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'nid' => 'National ID',
        'gender' => 'Gender',
        'birth_date' => 'Birth date',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'active' => 'Active',
        'expired_at' => 'Expire at',
        'roles' => 'Roles',
        'exporter_label' => 'Export users',
        'exporter_heading' => 'Export users',
    ],
    'importer' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'nid' => 'National ID',
        'gender' => 'Gender',
        'birth_date' => 'Birth date',
        'username' => 'Username',
        'password' => 'Password',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'active' => 'Active',
        'expired_at' => 'Expire at',
        'roles' => 'Roles',
        'create_role_if_not_exists' => 'Create role if not exists',
        'importer_label' => 'Import users',
        'importer_heading' => 'Import users',
    ],
    'no-role-widget' => [
        'text' => 'Dear User,<br> Your account has not yet been approved by the admin. Once it is approved, you will gain access to various sections of the application. If your account is not approved within :hours hours of its creation, it will be automatically deleted.'
    ]
];
