<?php

return [
    'resource' => [
        'navigation' => [
            'label' => 'Users',
            'user' => 'User',
            'users' => 'Users',
            'group' => 'System',
        ],
    ],
    'form' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'nid' => 'National ID number',
        'nid_pass' => 'National ID/Passport number',
        'gender' => 'Gender',
        'birth_date' => 'Birth date',
        'mobile' => 'Mobile',
        'username' => 'Username',
        'roles' => 'Roles',
        'user_profile' => 'Profile',
        'account' => 'Account',
        'password' => 'Password',
        'expired_at' => 'Account expire at',
        'force_change_password' => 'Force change password',
        'profile' => [
            'father_name' => 'Father name',
        ],
    ],
    'table' => [
        'avatar' => 'Avatar',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'roles' => 'Roles',
        'active' => 'Active',
        'active_users' => 'Active users',
        'all_users' => 'All users',
        'inactive_users' => 'Inactive users',
    ],
    'exporter' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'nid' => 'National ID',
        'gender' => 'Gender',
        'birth_date' => 'Birth date',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'active' => 'Active',
        'expired_at' => 'Expired at',
        'roles' => 'Roles',
        'exporter_label' => 'Export users',
        'exporter_heading' => 'Export users',
    ],
    'importer' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'nid' => 'National ID',
        'gender' => 'Gender',
        'birth_date' => 'Birth date',
        'username' => 'Username',
        'password' => 'Password',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'active' => 'Active',
        'account_expires_at' => 'Account expires at',
        'roles' => 'Roles',
        'create_role_if_not_exists' => 'Create role if not exists',
        'importer_label' => 'Import users',
        'importer_heading' => 'Import users',
    ],
];
