<?php

return [
    'navigation' => [
        'label' => 'کاربر',
        'plural_label' => 'کاربران',
        'group' => 'سامانه',
    ],
    'form' => [
        'first_name' => 'نام',
        'last_name' => 'نام‌خانوادگی',
        'nid' => 'شماره‌ملی',
        'nid_pass' => 'شماره‌ملی/شماره‌پاسپورت',
        'gender' => 'جنسیت',
        'birth_date' => 'تاریخ‌تولد',
        'mobile' => 'شماره‌همراه',
        'username' => 'نام‌کاربری',
        'roles' => 'نقش‌ها',
        'user_profile' => 'پروفایل',
        'active' => 'فعال',
        'account' => 'حساب‌کاربری',
        'password' => 'رمز‌عبور',
        'expiration_date' => 'تاریخ‌انقضای‌حساب',
        'force_change_password' => 'اجبار‌به‌تغییر‌رمز',
        'profile' => [
            'father_name' => 'نام‌پدر',
        ],
        'role_related' => 'اطلاعات مرتبط با نقش کاربر',
    ],
    'table' => [
        'avatar' => 'عکس',
        'name' => 'نام',
        'username' => 'نام‌کاربری',
        'email' => 'آدرس‌ایمیل',
        'mobile' => 'شماره‌همراه',
        'roles' => 'نقش‌ها',
        'active' => 'فعال',
        'active_users' => 'کاربران فعال',
        'all_users' => 'همه کاربران',
        'inactive_users' => 'کاربران غیر فعال',
    ],
    'exporter' => [
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'nid' => 'شماره ملی',
        'gender' => 'چنسیت',
        'birth_date' => 'تاریخ تولد',
        'username' => 'نام کاربری',
        'email' => 'پست الکترونیک',
        'mobile' => 'تلفن همراه',
        'active' => 'فعال',
        'expiration_date' => 'تاریخ‌انقضای‌حساب',
        'roles' => 'نقش‌ها',
        'exporter_label' => 'برون‌برد کاربران',
        'exporter_heading' => 'برون‌برد کاربران',
    ],
    'importer' => [
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'nid' => 'شماره ملی',
        'gender' => 'چنسیت',
        'birth_date' => 'تاریخ تولد',
        'username' => 'نام کاربری',
        'password' => 'رمز عبور',
        'email' => 'پست الکترونیک',
        'mobile' => 'تلفن همراه',
        'active' => 'فعال',
        'expiration_date' => 'تاریخ‌انقضای‌حساب',
        'roles' => 'نقش‌ها',
        'create_role_if_not_exists' => 'ایجاد نقش در صورت عدم وجود',
        'importer_label' => 'بارگذاری کاربران',
        'importer_heading' => 'بارگذاری کاربران',
    ],
    'no-role-widget' => [
        'text' => 'کاربر گرامی،<br> حساب کاربری شما هنوز توسط ادمین تایید نشده است، پس از تایید، حق دسترسی به بخش های مختلف برنامه را خواهید داشت. اگر حساب تا :hours ساعت پس از ایجاد، تأیید نشود، به طور خودکار حذف می گردد.'
    ]
];
