<?php

use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('exports', function (Blueprint $table) {
            $table->id();
            $table->timestamp('completed_at')->nullable();
            $table->string('file_disk');
            $table->string('file_name')->nullable();
            $table->string('exporter');
            $table->unsignedInteger('processed_rows')->default(0);
            $table->unsignedInteger('total_rows');
            $table->unsignedInteger('successful_rows')->default(0);
            /** @disregard */
            $table->foreignIdFor(Auth::getProvider()->getModel())->cascadeOnDelete();

            // $traits = class_uses_recursive(Auth::getProvider()->getModel());

            // if (in_array(HasUuids::class, $traits)) {
            //     $table->foreignUuid('user_id')->constrained()->cascadeOnDelete();
            // } else {
            //     $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            // }

            // if (config('fbase.setup.user_id_column_type') === 'uuid') {
            // } else {
            // }

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('exports');
    }
};
