<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            if (config('fb-user.setup.user_id_column_type') === 'uuid') {
                $table->uuid('id')->primary();
            } else {
                $table->id();
            }

            $table->string('email')->nullable();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('username')->nullable();
            $table->string('password')->nullable();
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('nid')->nullable();
            $table->string('gender')->nullable();
            $table->dateTime('birth_date')->nullable();
            $table->json('profile')->nullable();
            $table->string('mobile')->nullable();
            $table->json('demography')->nullable();
            $table->json('mars')->nullable();
            $table->timestamp('expired_at')->nullable();
            $table->boolean('active')->default(true);
            $table->boolean('force_change_password')->default(false);
            $table->string('theme')->nullable()->default('default');
            $table->string('theme_color')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('password_reset_tokens', function (Blueprint $table) {
            $table->string('email')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });

        Schema::create('sessions', function (Blueprint $table) {
            $table->string('id')->primary();

            if (config('fb-user.setup.user_id_column_type') === 'uuid') {
                $table->foreignUuid('user_id')->nullable()->index();
            } else {
                $table->foreignId('user_id')->nullable()->index();
            }

            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->integer('last_activity')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('users');
        Schema::dropIfExists('password_reset_tokens');
        Schema::dropIfExists('sessions');
    }
};
